# emg-prototype1

./: .gitignore  README.md  pom.xml
arduino-firmware/mcp3208_adc/: mcp3208_adc.ino
arduino-firmware/simple_adc/: simple_adc.ino
data-capture-board/: emg-transient-analysis.tdr  emg_adc.tsc
data-capture-python/: collect-emg.py  emg.proto  emg_pb2.py  serve-emg.py
data-capture-scala/: pom.xml
data-capture-scala/src/main/scala/emg/: App.scala  PortDiscoverer.scala  TwoWaySerialComm.scala
data-capture-scala/src/main/scala/emg/websocket/: WebSocketClient.scala
data-capture/protos/: emg.proto
data-capture/python/: collect-emg.py  emg_pb2.py  serve-emg-avro-rpc.py  serve-emg.py
data-capture/scala/: pom.xml
data-capture/scala/src/main/scala/emg/: App.scala
data-capture/scala/src/main/scala/emg/websocket/: WebSocketClient.scala
data-render-dart/chart_test/: build.dart  pubspec.yaml
data-render-dart/chart_test/web/: chart_test.dart  chart_test.html  emg.pb.dart
src/main/scala/emg/: App.scala  SerialReader.scala
src/test/scala/emg/: TestSerialReader.scala
